ManifestFileVersion: 0
CRC: 740025223
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1c584cde5a1f44581fd47db0cb5f632c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 87e9039cf0cca874e34d1dc7295a9d07
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 1c584cde5a1f44581fd47db0cb5f632c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ServerObjectPrefabs/TileObjects.prefab
Dependencies: []
