ManifestFileVersion: 0
CRC: 424557398
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 98da1527c3ade6f7a45a78d7bd0d7742
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0f9fba26cbb38215f317d1fd6b1954a0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 98da1527c3ade6f7a45a78d7bd0d7742
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Avatars/HiveDrone.prefab
Dependencies: []
