ManifestFileVersion: 0
CRC: 2437151389
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 88ed6f3b0d54e0304b6180a7ea253977
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1ab557185e7c7c00404362a081dc1848
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 88ed6f3b0d54e0304b6180a7ea253977
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ServerObjectPrefabs/TileObjects.prefab
Dependencies: []
